#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc\:oracle\:thin\:@10.231.163.1\:1521\:ljzyjdb1

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1522\:ZSORA10G
#jdbc.username=gao
#jdbc.password=admin

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:ZSORA10G
username=gao
password=admin
##initialSize: 初始化连接 
initialSize=20
#maxIdle: 最大空闲连接 
maxIdle=10
#maxActive: 最大连接数量-->
maxActive=20
# maxWait: 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=1000
        
#连接被泄露时是否打印  
logAbandoned=true  
#removeAbandoned: 是否自动回收超时连接   
removeAbandoned=true 
#removeAbandonedTimeout: 超时时间(以秒数为单位)   
removeAbandonedTimeout=30
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位.  
#timeBetweenEvictionRunsMillis=10000 
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程 
minEvictableIdleTimeMillis=10000
defaultAutoCommit=true
validationQuery=select sysdate from dual 
 