[main]
#验证次数的限制 CredentialsMatcher使用盐加密传入的明文密码和此处的密文密码进行匹配
credentialsMatcher=com.team.gaoguangjin.shiro.realproject.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#自定义realm 用来处理添加权限和验证
userRealm=com.team.gaoguangjin.shiro.realproject.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm
