#dataSource
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ZSORA10G
username=youdao
password=youdao
filters=config,stat
#connectionProperties=config.decrypt=true;druid.stat.slowSqlMillis=300000;druid.stat.logSlowSql=true;druid.stat.mergeSql=true
initialSize=20
minIdle=20
maxActive=200
maxWait=60000
timeBetweenEvictionRunsMillis=900000
minEvictableIdleTimeMillis=900000
validationQueryTimeout=900000
validationQuery=SELECT sysdate from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=80


