[main]
#默认是/login.jsp
authc.loginUrl=/login
#属性指定如果授权失败时重定向到的地址
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

#logout.redirectUrl指定退出后重定向的地址；通过/logout2=logout指定退出url是/logout2。这样当我们登录成功后然后访问/logout2即可退出。
logout.redirectUrl=/login

#逗号后面是对应的是,admin role
[users]
ggj=zjy,admin
zjy=zjy

#用zjy这个账户登录的话会没有权限的，访问roles是访问不了的，会直接跳转到/unauthorized servlet
[roles]
admin=user:*,menu:*

[urls]
#退出时候调用shiro自带的 org.apache.shiro.web.filter.authc.LogoutFilter类型的实例
/logout2=logout
#anon拦截器表示匿名访问（即不需要登录即可访问）
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
#拦截器表示需要身份认证通过后才能访问
/authenticated=authc
#roles[ggj]拦截器表示需要有admin角色授权才能访问
/role=authc,roles[admin]
#perms["user:create"]拦截器表示需要有“user:create”权限才能访问
/permission=authc,perms["user:create"]
